File: semgrep-grammars/src/tree-sitter-julia/LICENSE
Git repo name: tree-sitter-julia
Latest commit in repo: 87394e7ce3b1aca1a7c7912d2bbc599551591093
Last change in file:
  commit 22e8889dc3718099e4dd14feb5930e84cf03fbb1
  Author: Max Brunsfeld <maxbrunsfeld@gmail.com>
  Date:   Tue Jul 21 10:27:50 2020 -0700
  
      Add mit license file
---
File: semgrep-grammars/src/tree-sitter-julia/grammar.js
Git repo name: tree-sitter-julia
Latest commit in repo: 87394e7ce3b1aca1a7c7912d2bbc599551591093
Last change in file:
  commit 5a3c32155f0ea5b2630cd6cd4f786633609bc2bd
  Author: Sergio Alejandro Vargas <savargasqu+git@unal.edu.co>
  Date:   Sat Mar 30 21:56:26 2024 -0500
  
      Rename `bare_tuple` to `open_tuple`
---
File: semgrep-grammars/src/semgrep-julia/grammar.js
Git repo name: ocaml-tree-sitter-semgrep
Latest commit in repo: d56a90e587d198293212a634df2a6a790589b18c
Last change in file:
  commit d56a90e587d198293212a634df2a6a790589b18c
  Author: Sergio Alejandro Vargas <savargasqu+git@unal.edu.co>
  Date:   Wed Jan 8 18:33:34 2025 -0500
  
      Update julia grammar
      
      Update the Julia grammar to tree-sitter-julia#135. That PR introduced
      several breaking changes, including changes in the way function
      signatures and parameters were parsed.
---
